# Django
DEBUG=True
SECRET_KEY=s!_7d)c)=pe+v0@&0@!5by6+b%&+7i$m2*))rk=i$s!jda*m1h
ALLOWED_HOSTS=localhost,127.0.0.1,https://vermillion-cajeta-3f48b9.netlify.app

# Database
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=

# CORS
CORS_ALLOWED_ORIGINS=https://vermillion-cajeta-3f48b9.netlify.app/login
