# Django
DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173

GOOGLE_API_KEY=AIzaSyBOQkqK9g3b8MOaN4Ab13vkD8bqkUAyl1c
OPENAI_API_KEY=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